<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item android:id="@+id/nav_item_inicio"
        android:icon="@drawable/baseline_home_24"
         android:title="Inicio"/>
    <item android:id="@+id/nav_item_añadir"
        android:icon="@drawable/baseline_add_24"
        android:title="Añadir"/>
    <item android:id="@+id/editar"
        android:icon="@drawable/baseline_edit_24"
        android:title="Editar"/>

    <item android:id="@+id/nav_item_borrar"
    android:icon="@drawable/baseline_delete_24"
    android:title="Borrar"/>

</group>


</menu>